# Website

Website/: Website.sln
Website/Website/: Website.csproj
Website/Website/Controllers/: HomeController.cs
Website/Website/Properties/: launchSettings.json
Website/Website/Views/: _LayoutPage1.cshtml
Website/Website/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Website/Website/Views/Shared/: _Layout.cshtml
