<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\" />
    <None Remove="bootstrap" />
    <None Remove="Microsoft.jQuery.Unobtrusive.Validation" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\style-starter.css" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\images\ab1.jpg" />
    <Content Remove="wwwroot\images\ab2.jpg" />
    <Content Remove="wwwroot\images\ab3.jpg" />
    <Content Remove="wwwroot\images\ab4.jpg" />
    <Content Remove="wwwroot\images\ab5.jpg" />
    <Content Remove="wwwroot\images\ab6.jpg" />
    <Content Remove="wwwroot\images\banner1.jpg" />
    <Content Remove="wwwroot\images\banner2.jpg" />
    <Content Remove="wwwroot\images\banner21.jpg" />
    <Content Remove="wwwroot\images\banner3.jpg" />
    <Content Remove="wwwroot\images\banner4.jpg" />
    <Content Remove="wwwroot\images\bg.jpg" />
    <Content Remove="wwwroot\images\img1.jpg" />
    <Content Remove="wwwroot\images\img2.jpg" />
    <Content Remove="wwwroot\images\img3.jpg" />
    <Content Remove="wwwroot\images\img4.jpg" />
    <Content Remove="wwwroot\images\team1.jpg" />
    <Content Remove="wwwroot\images\team2.jpg" />
    <Content Remove="wwwroot\images\team3.jpg" />
    <Content Remove="wwwroot\images\team4.jpg" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.countup.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.js" />
    <Content Remove="wwwroot\js\theme-change.js" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\style-starter.css" />
    <None Include="wwwroot\images\ab1.jpg" />
    <None Include="wwwroot\images\ab2.jpg" />
    <None Include="wwwroot\images\ab3.jpg" />
    <None Include="wwwroot\images\ab4.jpg" />
    <None Include="wwwroot\images\ab5.jpg" />
    <None Include="wwwroot\images\ab6.jpg" />
    <None Include="wwwroot\images\banner1.jpg" />
    <None Include="wwwroot\images\banner2.jpg" />
    <None Include="wwwroot\images\banner21.jpg" />
    <None Include="wwwroot\images\banner3.jpg" />
    <None Include="wwwroot\images\banner4.jpg" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\img4.jpg" />
    <None Include="wwwroot\images\team1.jpg" />
    <None Include="wwwroot\images\team2.jpg" />
    <None Include="wwwroot\images\team3.jpg" />
    <None Include="wwwroot\images\team4.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.countup.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\theme-change.js" />
  </ItemGroup>
</Project>
